upstream webapp {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/static/;
    }
}